<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-input/iron-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="elements/codelabs-card.html">
<link rel="import" href="elements/tutorials-filters.html">

<dom-module id="codelabs-index">

  <template>

    <style include="iron-flex iron-flex-alignment">
      :host {
        display: block;
      }
      paper-tabs {
        --paper-tabs-selection-bar-color: var(--app-primary-color);
      }
      paper-tab {
        --paper-tab-ink: var(--app-primary-color);
      }
      input[type="search"] {
        background-color: white;
        border: 1px solid var(--color-mid-light);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
        box-sizing: border-box;
        font-family: 'Ubuntu',Helvetica,Arial;
        font-size: 1em;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 2.5em;
        margin-right: -38px;
        margin-top: 1em;
        max-width: 480px;
        outline-offset: -2px;
        padding: 6px 38px 6px 10px;
        width: 98%;
        -webkit-appearance: none;
      }
      input[type="search"]:focus {
        border-color: var(--tertiary-text-color);
        color: var(--tertiary-text-color);
      }
      paper-icon-button.search {
        color: var(--color-mid-light);
      }
      paper-icon-button.search:hover {
        color: var(--tertiary-text-color);
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: var(--secondary-text-color);
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: var(--secondary-text-color);
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: var(--secondary-text-color);
      }
      :-moz-placeholder { /* Firefox 18- */
        color: var(--secondary-text-color);
      }
      :focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: var(--tertiary-text-color);
      }
      :focus::-moz-placeholder { /* Firefox 19+ */
        color: var(--tertiary-text-color);
      }
      :focus:-ms-input-placeholder { /* IE 10+ */
        color: var(--tertiary-text-color);
      }
      :focus:-moz-placeholder { /* Firefox 18- */
        color: var(--tertiary-text-color);
      }
      .content {
        margin: 0 auto;
        max-width: 980px;
        padding-bottom: 90px;
        padding-top: 50px;
        padding: 10px;
      }
      .intro {
        box-sizing: border-box;
        clear: both;
        display: block;
        font-family: 'Ubuntu',Helvetica,Arial;
        height: 100%;
        overflow: hidden;
        padding: 0 10px 10px;
        position: relative;
        width: 100%;
      }
      .intro h1 {
        font-size: 2.8125em;
        font-weight: 300;
      }
      .intro p {
        font-weight: 300;
        max-width: 620px;
      }
      .intro a {
        color: var(--app-primary-color);
      }
      h2 {
        display: block;
        font-size: 1.625em;
        font-weight: 300;
        line-height: 1.3;
        margin-bottom: 2.25em;
        width: 100%;
      }
      h3 {
        display: block;
        font-size: 1.4375em;
        font-weight: 300;
        line-height: 1.3;
        width: 100%;
      }
      .heading-results {
        margin-bottom: 1em;
      }
      @media only screen and (min-width: 768px) {
        .heading-results {
          margin-bottom: 1.75em;
        }
      }
      @media only screen and (min-width: 769px) {
        .heading-results {
          margin-bottom: 2em;
        }
      }
      .heading-results__highlight {
        font-weight: normal;
      }
      .no-results h2 {
        margin-bottom: 1em;
      }
      codelabs-card {
        margin: 10px;
      }
      @media only screen and (max-width: 768px) {
        codelabs-card {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        codelabs-card {
          width: 306px;
        }
      }
      .event-wrapper {
        background-color: white;
        padding: 10px;
      }
      .event-logo {
        min-width: 200px;
      }
      .event-description {
        margin-left: 20px;
      }
      a.codelabs-index {
        text-decoration: none;
      }
      a.codelabs-index:hover {
        text-decoration: underline;
      }
    .external {
        background-image: url("images/assets/external-link-orange.svg");
        background-position: 100% top;
        background-repeat: no-repeat;
        background-size: 0.7em 0.7em;
        padding-right: 0.9em;
    }
    </style>

    <app-route
      route="{{eventRoute}}"
      pattern="/:event"
      data="{{routeData}}"></app-route>

    <div>
      <template is="dom-if" if="{{currentEvent.id}}">
        <header class="horizontal layout event-wrapper">
          <img class="event-logo" src="/images/events/{{currentEvent.logo}}" />
          <div class="event-description">
            <h1>{{currentEvent.name}}</h1>
            <p>{{currentEvent.description}}</p>
          </div>
        </div>
      </template>
      <div class="content">
        <div class="wrap intro">
          <h1>Let's get coding!</h1>
          <p>Ubuntu Tutorials are just like learning from pair programming except you can do it on your own. They provide a step-by-step process to doing development and devops activities on Ubuntu machines, servers or devices.</p>

          <p>For now, the tutorials focus mainly on building and using snaps and Ubuntu Core.<br /><a href="https://github.com/ubuntudesign/tutorials.ubuntu.com/issues/new" class="external">If you'd like to see tutorials cover more topics, let us know</a></p>

        <div>
          <label class="accessibility-aid" for="edit-keys" hidden="hidden">Search</label>
          <input id="edit-keys" type="search" placeholder="Search tutorials" is="iron-input" bind-value="{{filterSearch}}" />
          <paper-icon-button class="search" icon="search"></paper-icon-button>
          <template is="dom-if" if="[[filterSearch]]">
            <h2 class="heading-results">
              <span class="heading-results__highlight">[[searchResultCount]]</span> search results for <span class="heading-results__highlight">[[filterSearch]]</span>
            </h2>
          </template>
        </div>
        <div>
          <tutorials-filters
            selected-category="{{filterCategory}}"
            selected-sort="{{filterSort}}"
            selected-user="{{filterUser}}"
            >
          </tutorials-filters>
        </div>
        </div>

        <div class="horizontal layout end">
          <div class="flex"></div>
        </div>
        <div class="horizontal layout wrap">
          <template is="dom-if" if="[[!isEmpty]]">
            <template is="dom-repeat" items="[[filteredTutorials]]" sort="[[_getSortFunction(filterSort)]]">
              <codelabs-card heading="[[item.title]]" summary="[[item.summary]]" category="[[item.category]]"
                            difficulty="[[item.difficulty]]" duration="[[item.duration}}" tags="[[item.tags]]"
                            published="[[item.published]]" url="[[item.url]]" currenturl="[[eventRoute.prefix]][[eventRoute.path]]"
                            categoriesmap="[[categoriesmap]]"></codelabs-card>
            </template>
          </template>
          <template is="dom-if" if="[[isEmpty]]">
            <div class="no-results">
              <h2>Why not try widening your search?</h2>
              <h3>You can do this by:</h3>
              <ul>
                <li>Removing any filters</li>
                <li>Using individual words instead of phrases</li>
                <li>Trying a different spelling</li>
              </ul>
            </div>
          </template>
        </div>
      </div>
    </div>
  </template>

  <script>

    Polymer({

      is: 'codelabs-index',

      properties: {
        categoriesmap: Object,
        codelabs: {
          type: Array,
          notify: true,
        },
        eventsmap: Object,
        searchKeywords: {
          type: Array,
          notify: true,
          computed: '_searchKeywords(filterSearch)',
        },
        categories: {
          type: Array,
          computed: "_buildcategories(categoriesmap)",
        },
        eventRoute: String,
        filterCategory: {
          type: String,
          value: '',
          notify: true,
        },
        filterEvent: {
          type: Object,
          value: {},
          notify: true,
          computed: "_eventChanged(routeData.event, eventsmap)"
        },
        filterSort: {
          type: String,
          value: 'published-desc',
          notify: true,
        },
        filterUser: {
          type: String,
          value: '',
          notify: true,
        },
        filterSearch: {
          type: String,
          notify: true,
        },
        filteredTutorials: {
          type: Array,
          notify: true,
        },
        isEmpty: {
          type: Boolean,
          notify: true,
          computed: '_isEmpty(filteredTutorials)',
        },
        isLoading: Boolean,
        searchResultCount: {
          type: Number,
          value: 0,
          notify: true,
        },
      },

      observers: [
        '_getFilteredTutorials(codelabs, searchKeywords, filterEvent, filterCategory, filterUser)',
      ],

      attached: function() {
        this.fire('app-metadata', {
          title: 'Ubuntu tutorials',
          description: 'This is the page description',
        });
      },

      _getSortFunction: function(sortOption) {
        switch(sortOption) {
          case 'published-asc':
            return function(a, b) {
              return a.published > b.published;
            };
          case 'published-desc':
            return function(a, b) {
              return a.published < b.published;
            };
          case 'duration-asc':
            return function(a, b) {
              return a.duration > b.duration;
            };
          case 'duration-desc':
            return function(a, b) {
              return a.duration < b.duration;
            };
          case 'difficulty-desc':
            return function(a, b) {
              return a.difficulty < b.difficulty;
            };
          case 'difficulty-asc':
            return function(a, b) {
              return a.difficulty > b.difficulty;
            };
        };
      },

      _getFilteredTutorials: function(tutorials, searchKeywords, currentEvent, currentCategory, currentUser) {
        if (tutorials === null) {
          return [];
        }
        if (searchKeywords.length > 0) {
          tutorials = tutorials.filter(this._getSearchFilterFunction(searchKeywords));
        }
        this.searchResultCount = tutorials.length;
        if (
          currentEvent !== '' ||
          currentCategory !== '' ||
          currentUser !== ''
        ) {
          tutorials = tutorials.filter(this._getFilterFunction(currentEvent, currentCategory, currentUser));
        }
        this.filteredTutorials = tutorials;
        return tutorials;
      },

      _getSearchFilterFunction: function(searchKeywords) {
        return function(item) {
          var title = item.title.toLowerCase();
          var summary = item.summary.toLowerCase();
          var category = item.category[0].toLowerCase();
          var tags = item.tags;

          var should_show = true;
          searchKeywords.forEach(function(searchterm) {
            if (searchterm === '') {
              return;
            }
            searchterm = searchterm.toLowerCase();
            var searchterm_found = false;

            if (
              title.indexOf(searchterm) > -1 ||
              summary.indexOf(searchterm) > -1 ||
              category.indexOf(searchterm) > -1
            ) {
              searchterm_found = true;
              return;
            }

            tags.forEach(function(tag) {
              if (tag.toLowerCase().indexOf(searchterm) > -1) {
                searchterm_found = true;
                return;
              }
            }, this);
            should_show = should_show && searchterm_found;
          }, this);
          return should_show;
        };
      },

      _getFilterFunction: function(currentEvent, currentCategory, currentUser) {
        return function(item) {
          var category = item.category[0].toLowerCase();
          var tags = item.tags;

          // filter by event matching
          if (currentEvent.id && tags.indexOf(currentEvent.id) < 0) {
            return false;
          }

          // filter by category
          if (currentCategory !== '' && currentCategory !== category) {
            return false;
          }

          // TODO: filter by user

          return true;
        };
      },

      _isEmpty: function(results) {
        return results.length <= 0;
      },

      _eventChanged: function(eventID, eventsmap) {
        // FIXME (if upstream solution)
        // as we data-bind "subroute", even when not active, the view in map
        // /codelabs/codelab_id -> codelab_id matches :events and return invalid content
        // escape if we are not current view
        if (!this.classList.contains("iron-selected")) {
          return;
        }
        if (eventID == "web") {
          return {}
        }
        var currentEvent = {
          "id": eventID,
        }
        currentEvent.name = eventsmap[eventID].name;
        currentEvent.logo = eventsmap[eventID].logo;
        currentEvent.description = eventsmap[eventID].description;
        return currentEvent;
      },

      _searchKeywords: function(searchString) {
        if (searchString.length > 0) {
          return searchString.split(" ");
        }
        return [];
      },

      _buildcategories: function(categoriesmap) {
        var newcategories = Object.keys(categoriesmap).sort();
        newcategories.unshift("All");
        var indexunknown = newcategories.indexOf("unknown");
        if (indexunknown > -1) {
          newcategories.splice(indexunknown, 1);
        }
        return newcategories;
      },
    });

  </script>

</dom-module>
